// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		11E162C7A11E678A79347FE4 /* Pods_AppNavigator_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59BC95126CD6E78ECAFCA82E /* Pods_AppNavigator_Example.framework */; };
		1AEFE98E7EFF13DF62EA30B6 /* Pods_AppNavigator_Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6078C4847DF28B26C76F1327 /* Pods_AppNavigator_Tests.framework */; };
		6003F58E195388D20070C39A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58D195388D20070C39A /* Foundation.framework */; };
		6003F590195388D20070C39A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58F195388D20070C39A /* CoreGraphics.framework */; };
		6003F592195388D20070C39A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F591195388D20070C39A /* UIKit.framework */; };
		6003F598195388D20070C39A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6003F596195388D20070C39A /* InfoPlist.strings */; };
		6003F59A195388D20070C39A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F599195388D20070C39A /* main.m */; };
		6003F59E195388D20070C39A /* ANAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F59D195388D20070C39A /* ANAppDelegate.m */; };
		6003F5A7195388D20070C39A /* ANViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F5A6195388D20070C39A /* ANViewController.m */; };
		6003F5A9195388D20070C39A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6003F5A8195388D20070C39A /* Images.xcassets */; };
		6003F5B1195388D20070C39A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F58D195388D20070C39A /* Foundation.framework */; };
		6003F5B2195388D20070C39A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6003F591195388D20070C39A /* UIKit.framework */; };
		6003F5BA195388D20070C39A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6003F5B8195388D20070C39A /* InfoPlist.strings */; };
		6003F5BC195388D20070C39A /* Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6003F5BB195388D20070C39A /* Tests.m */; };
		71719F9F1E33DC2100824A3D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71719F9D1E33DC2100824A3D /* LaunchScreen.storyboard */; };
		830E1E252224E51B00A5518A /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 830E1E242224E51B00A5518A /* MenuViewController.m */; };
		830E1E2A2224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.m in Sources */ = {isa = PBXBuildFile; fileRef = 830E1E282224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.m */; };
		830E1E2B2224FB2E00A5518A /* ANPageAnimatorPopMenuLeft.m in Sources */ = {isa = PBXBuildFile; fileRef = 830E1E292224FB2E00A5518A /* ANPageAnimatorPopMenuLeft.m */; };
		83726C552240BF19004E6054 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 83726C532240BF19004E6054 /* LoginViewController.m */; };
		83726C562240BF19004E6054 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 83726C542240BF19004E6054 /* LoginViewController.xib */; };
		83726C592240CF1D004E6054 /* Account.m in Sources */ = {isa = PBXBuildFile; fileRef = 83726C582240CF1D004E6054 /* Account.m */; };
		8378E4D521CB8EF400358356 /* NFTestWebPage.html in Resources */ = {isa = PBXBuildFile; fileRef = 8378E4D421CB8EF400358356 /* NFTestWebPage.html */; };
		8378E4D721CB8FF100358356 /* AppNavigator2.js in Resources */ = {isa = PBXBuildFile; fileRef = 8378E4D621CB8FF100358356 /* AppNavigator2.js */; };
		838AD4E82154D6F6000ADE20 /* TestViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 838AD4DD2154D6F6000ADE20 /* TestViewController.m */; };
		838AD4E92154D6F6000ADE20 /* NFSecondPage.m in Sources */ = {isa = PBXBuildFile; fileRef = 838AD4DF2154D6F6000ADE20 /* NFSecondPage.m */; };
		838AD4EA2154D6F6000ADE20 /* NFThirdPage.m in Sources */ = {isa = PBXBuildFile; fileRef = 838AD4E02154D6F6000ADE20 /* NFThirdPage.m */; };
		838AD4EB2154D6F6000ADE20 /* NFSecondPage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 838AD4E12154D6F6000ADE20 /* NFSecondPage.xib */; };
		838AD4EC2154D6F6000ADE20 /* NFThirdPage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 838AD4E32154D6F6000ADE20 /* NFThirdPage.xib */; };
		838AD4ED2154D6F6000ADE20 /* NFFirstPage.m in Sources */ = {isa = PBXBuildFile; fileRef = 838AD4E52154D6F6000ADE20 /* NFFirstPage.m */; };
		838AD4EE2154D6F6000ADE20 /* NFFirstPage.xib in Resources */ = {isa = PBXBuildFile; fileRef = 838AD4E62154D6F6000ADE20 /* NFFirstPage.xib */; };
		873B8AEB1B1F5CCA007FD442 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 873B8AEA1B1F5CCA007FD442 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6003F5B3195388D20070C39A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6003F582195388D10070C39A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6003F589195388D20070C39A;
			remoteInfo = AppNavigator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E10C6E6B3901D0F02182DA3 /* Pods-AppNavigator_Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppNavigator_Example.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AppNavigator_Example/Pods-AppNavigator_Example.debug.xcconfig"; sourceTree = "<group>"; };
		59BC95126CD6E78ECAFCA82E /* Pods_AppNavigator_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppNavigator_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5FAD572570451CE035ABAC32 /* LICENSE */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = LICENSE; path = ../LICENSE; sourceTree = "<group>"; };
		6003F58A195388D20070C39A /* AppNavigator_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppNavigator_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6003F58D195388D20070C39A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6003F58F195388D20070C39A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6003F591195388D20070C39A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6003F595195388D20070C39A /* AppNavigator-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AppNavigator-Info.plist"; sourceTree = "<group>"; };
		6003F597195388D20070C39A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6003F599195388D20070C39A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6003F59B195388D20070C39A /* AppNavigator-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AppNavigator-Prefix.pch"; sourceTree = "<group>"; };
		6003F59C195388D20070C39A /* ANAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANAppDelegate.h; sourceTree = "<group>"; };
		6003F59D195388D20070C39A /* ANAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANAppDelegate.m; sourceTree = "<group>"; };
		6003F5A5195388D20070C39A /* ANViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANViewController.h; sourceTree = "<group>"; };
		6003F5A6195388D20070C39A /* ANViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANViewController.m; sourceTree = "<group>"; };
		6003F5A8195388D20070C39A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6003F5AE195388D20070C39A /* AppNavigator_Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppNavigator_Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6003F5B7195388D20070C39A /* Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tests-Info.plist"; sourceTree = "<group>"; };
		6003F5B9195388D20070C39A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6003F5BB195388D20070C39A /* Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Tests.m; sourceTree = "<group>"; };
		606FC2411953D9B200FFA9A0 /* Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tests-Prefix.pch"; sourceTree = "<group>"; };
		6078C4847DF28B26C76F1327 /* Pods_AppNavigator_Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppNavigator_Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6F41196398C65B27CEAD5095 /* Pods-AppNavigator_Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppNavigator_Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AppNavigator_Tests/Pods-AppNavigator_Tests.debug.xcconfig"; sourceTree = "<group>"; };
		71719F9E1E33DC2100824A3D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		830E1E232224E51B00A5518A /* MenuViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		830E1E242224E51B00A5518A /* MenuViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		830E1E262224FB2D00A5518A /* ANPageAnimatorPopMenuLeft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimatorPopMenuLeft.h; sourceTree = "<group>"; };
		830E1E272224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimatorPushMenuLeft.h; sourceTree = "<group>"; };
		830E1E282224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimatorPushMenuLeft.m; sourceTree = "<group>"; };
		830E1E292224FB2E00A5518A /* ANPageAnimatorPopMenuLeft.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimatorPopMenuLeft.m; sourceTree = "<group>"; };
		8368E18321E44A1800D869BE /* ANNavigationBarView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANNavigationBarView.h; sourceTree = "<group>"; };
		8368E18421E44A1800D869BE /* ANNavigationBarView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANNavigationBarView.m; sourceTree = "<group>"; };
		8368E18521E44A2B00D869BE /* ANNavigationBarItemView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANNavigationBarItemView.h; sourceTree = "<group>"; };
		8368E18621E44A2B00D869BE /* ANNavigationBarItemView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANNavigationBarItemView.m; sourceTree = "<group>"; };
		8368E18921E44D2200D869BE /* ANNavigationBarItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANNavigationBarItem.h; sourceTree = "<group>"; };
		8368E18A21E44D2200D869BE /* ANNavigationBarItem.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANNavigationBarItem.m; sourceTree = "<group>"; };
		83726C50223F967B004E6054 /* ANTargetInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANTargetInfo.h; sourceTree = "<group>"; };
		83726C51223F967B004E6054 /* ANTargetInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANTargetInfo.m; sourceTree = "<group>"; };
		83726C522240BF19004E6054 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		83726C532240BF19004E6054 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		83726C542240BF19004E6054 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		83726C572240CF1D004E6054 /* Account.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Account.h; sourceTree = "<group>"; };
		83726C582240CF1D004E6054 /* Account.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Account.m; sourceTree = "<group>"; };
		8378E48A21B679B200358356 /* ANUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANUtils.h; sourceTree = "<group>"; };
		8378E48B21B679B200358356 /* ANUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANUtils.m; sourceTree = "<group>"; };
		8378E4BE21C22F7000358356 /* ANWebPage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANWebPage.h; sourceTree = "<group>"; };
		8378E4BF21C22F7000358356 /* ANWebPage.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANWebPage.m; sourceTree = "<group>"; };
		8378E4C121C24ADC00358356 /* ANBridgeHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ANBridgeHelper.h; sourceTree = "<group>"; };
		8378E4C221C24ADC00358356 /* ANBridgeHelper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ANBridgeHelper.m; sourceTree = "<group>"; };
		8378E4C521C39E7D00358356 /* AppNavigator.js */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.javascript; path = AppNavigator.js; sourceTree = "<group>"; };
		8378E4D421CB8EF400358356 /* NFTestWebPage.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = NFTestWebPage.html; sourceTree = "<group>"; };
		8378E4D621CB8FF100358356 /* AppNavigator2.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; path = AppNavigator2.js; sourceTree = "<group>"; };
		838AD4AC2154D6C4000ADE20 /* ANPageAnimatorPopRight.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimatorPopRight.h; sourceTree = "<group>"; };
		838AD4AD2154D6C4000ADE20 /* ANPageAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimation.h; sourceTree = "<group>"; };
		838AD4AE2154D6C4000ADE20 /* ANPageAnimatorPushLeft.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimatorPushLeft.m; sourceTree = "<group>"; };
		838AD4AF2154D6C4000ADE20 /* ANPageAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimator.m; sourceTree = "<group>"; };
		838AD4B02154D6C4000ADE20 /* ANPageAnimatorPopBottom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimatorPopBottom.m; sourceTree = "<group>"; };
		838AD4B12154D6C4000ADE20 /* ANPageAnimatorPushTop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimatorPushTop.h; sourceTree = "<group>"; };
		838AD4B22154D6C4000ADE20 /* ANPageAnimatorPopRight.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimatorPopRight.m; sourceTree = "<group>"; };
		838AD4B32154D6C4000ADE20 /* ANPageAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimator.h; sourceTree = "<group>"; };
		838AD4B42154D6C4000ADE20 /* ANPageAnimatorPushLeft.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimatorPushLeft.h; sourceTree = "<group>"; };
		838AD4B52154D6C4000ADE20 /* ANPageAnimatorPushTop.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageAnimatorPushTop.m; sourceTree = "<group>"; };
		838AD4B62154D6C4000ADE20 /* ANPageAnimatorPopBottom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAnimatorPopBottom.h; sourceTree = "<group>"; };
		838AD4B92154D6C4000ADE20 /* ANTabbarItemView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANTabbarItemView.m; sourceTree = "<group>"; };
		838AD4BA2154D6C4000ADE20 /* ANTabbarItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANTabbarItem.m; sourceTree = "<group>"; };
		838AD4BB2154D6C4000ADE20 /* ANTabbarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANTabbarView.m; sourceTree = "<group>"; };
		838AD4BC2154D6C4000ADE20 /* ANTabbarItemView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANTabbarItemView.h; sourceTree = "<group>"; };
		838AD4BD2154D6C4000ADE20 /* ANTabbarItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANTabbarItem.h; sourceTree = "<group>"; };
		838AD4BE2154D6C4000ADE20 /* ANTabbarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANTabbarView.h; sourceTree = "<group>"; };
		838AD4C02154D6C4000ADE20 /* ANStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANStack.h; sourceTree = "<group>"; };
		838AD4C22154D6C4000ADE20 /* ANPageHolder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageHolder.h; sourceTree = "<group>"; };
		838AD4C32154D6C4000ADE20 /* ANPageAware.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageAware.h; sourceTree = "<group>"; };
		838AD4C42154D6C4000ADE20 /* ANNavigator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANNavigator.m; sourceTree = "<group>"; };
		838AD4C52154D6C4000ADE20 /* ANPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPage.m; sourceTree = "<group>"; };
		838AD4C62154D6C4000ADE20 /* ANPageHolder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANPageHolder.m; sourceTree = "<group>"; };
		838AD4C82154D6C4000ADE20 /* ANStack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ANStack.m; sourceTree = "<group>"; };
		838AD4C92154D6C4000ADE20 /* ANPageLifeCircle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPageLifeCircle.h; sourceTree = "<group>"; };
		838AD4CA2154D6C4000ADE20 /* ANPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANPage.h; sourceTree = "<group>"; };
		838AD4CB2154D6C4000ADE20 /* ANNavigator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANNavigator.h; sourceTree = "<group>"; };
		838AD4CD2154D6C4000ADE20 /* ANWeakify.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ANWeakify.h; sourceTree = "<group>"; };
		838AD4DD2154D6F6000ADE20 /* TestViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestViewController.m; sourceTree = "<group>"; };
		838AD4DE2154D6F6000ADE20 /* NFFirstPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NFFirstPage.h; sourceTree = "<group>"; };
		838AD4DF2154D6F6000ADE20 /* NFSecondPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NFSecondPage.m; sourceTree = "<group>"; };
		838AD4E02154D6F6000ADE20 /* NFThirdPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NFThirdPage.m; sourceTree = "<group>"; };
		838AD4E12154D6F6000ADE20 /* NFSecondPage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NFSecondPage.xib; sourceTree = "<group>"; };
		838AD4E22154D6F6000ADE20 /* TestViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TestViewController.h; sourceTree = "<group>"; };
		838AD4E32154D6F6000ADE20 /* NFThirdPage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NFThirdPage.xib; sourceTree = "<group>"; };
		838AD4E42154D6F6000ADE20 /* NFSecondPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NFSecondPage.h; sourceTree = "<group>"; };
		838AD4E52154D6F6000ADE20 /* NFFirstPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NFFirstPage.m; sourceTree = "<group>"; };
		838AD4E62154D6F6000ADE20 /* NFFirstPage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NFFirstPage.xib; sourceTree = "<group>"; };
		838AD4E72154D6F6000ADE20 /* NFThirdPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NFThirdPage.h; sourceTree = "<group>"; };
		873B8AEA1B1F5CCA007FD442 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		904D36F8C7113872D65DDB33 /* AppNavigator.podspec */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; name = AppNavigator.podspec; path = ../AppNavigator.podspec; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		B2AEAF64797E2E8FEFD434A7 /* README.md */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		B825EE0C2ADD5BCA9EB6B739 /* Pods-AppNavigator_Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppNavigator_Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AppNavigator_Tests/Pods-AppNavigator_Tests.release.xcconfig"; sourceTree = "<group>"; };
		C4F81152C9663E8C8E0ED734 /* Pods-AppNavigator_Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppNavigator_Example.release.xcconfig"; path = "Pods/Target Support Files/Pods-AppNavigator_Example/Pods-AppNavigator_Example.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6003F587195388D20070C39A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6003F590195388D20070C39A /* CoreGraphics.framework in Frameworks */,
				6003F592195388D20070C39A /* UIKit.framework in Frameworks */,
				6003F58E195388D20070C39A /* Foundation.framework in Frameworks */,
				11E162C7A11E678A79347FE4 /* Pods_AppNavigator_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6003F5AB195388D20070C39A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6003F5B2195388D20070C39A /* UIKit.framework in Frameworks */,
				6003F5B1195388D20070C39A /* Foundation.framework in Frameworks */,
				1AEFE98E7EFF13DF62EA30B6 /* Pods_AppNavigator_Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6003F581195388D10070C39A = {
			isa = PBXGroup;
			children = (
				8378E4C421C39E4100358356 /* Resources */,
				838AD4AA2154D6C4000ADE20 /* Classes */,
				60FF7A9C1954A5C5007DD14C /* Podspec Metadata */,
				6003F593195388D20070C39A /* Example for AppNavigator */,
				6003F5B5195388D20070C39A /* Tests */,
				6003F58C195388D20070C39A /* Frameworks */,
				6003F58B195388D20070C39A /* Products */,
				6AC5D85486843EE6F4666B08 /* Pods */,
			);
			sourceTree = "<group>";
		};
		6003F58B195388D20070C39A /* Products */ = {
			isa = PBXGroup;
			children = (
				6003F58A195388D20070C39A /* AppNavigator_Example.app */,
				6003F5AE195388D20070C39A /* AppNavigator_Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6003F58C195388D20070C39A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6003F58D195388D20070C39A /* Foundation.framework */,
				6003F58F195388D20070C39A /* CoreGraphics.framework */,
				6003F591195388D20070C39A /* UIKit.framework */,
				59BC95126CD6E78ECAFCA82E /* Pods_AppNavigator_Example.framework */,
				6078C4847DF28B26C76F1327 /* Pods_AppNavigator_Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6003F593195388D20070C39A /* Example for AppNavigator */ = {
			isa = PBXGroup;
			children = (
				838AD4DC2154D6F6000ADE20 /* Demo */,
				6003F59C195388D20070C39A /* ANAppDelegate.h */,
				6003F59D195388D20070C39A /* ANAppDelegate.m */,
				873B8AEA1B1F5CCA007FD442 /* Main.storyboard */,
				6003F5A5195388D20070C39A /* ANViewController.h */,
				6003F5A6195388D20070C39A /* ANViewController.m */,
				71719F9D1E33DC2100824A3D /* LaunchScreen.storyboard */,
				6003F5A8195388D20070C39A /* Images.xcassets */,
				6003F594195388D20070C39A /* Supporting Files */,
			);
			name = "Example for AppNavigator";
			path = AppNavigator;
			sourceTree = "<group>";
		};
		6003F594195388D20070C39A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6003F595195388D20070C39A /* AppNavigator-Info.plist */,
				6003F596195388D20070C39A /* InfoPlist.strings */,
				6003F599195388D20070C39A /* main.m */,
				6003F59B195388D20070C39A /* AppNavigator-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6003F5B5195388D20070C39A /* Tests */ = {
			isa = PBXGroup;
			children = (
				6003F5BB195388D20070C39A /* Tests.m */,
				6003F5B6195388D20070C39A /* Supporting Files */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		6003F5B6195388D20070C39A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6003F5B7195388D20070C39A /* Tests-Info.plist */,
				6003F5B8195388D20070C39A /* InfoPlist.strings */,
				606FC2411953D9B200FFA9A0 /* Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		60FF7A9C1954A5C5007DD14C /* Podspec Metadata */ = {
			isa = PBXGroup;
			children = (
				904D36F8C7113872D65DDB33 /* AppNavigator.podspec */,
				B2AEAF64797E2E8FEFD434A7 /* README.md */,
				5FAD572570451CE035ABAC32 /* LICENSE */,
			);
			name = "Podspec Metadata";
			sourceTree = "<group>";
		};
		6AC5D85486843EE6F4666B08 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4E10C6E6B3901D0F02182DA3 /* Pods-AppNavigator_Example.debug.xcconfig */,
				C4F81152C9663E8C8E0ED734 /* Pods-AppNavigator_Example.release.xcconfig */,
				6F41196398C65B27CEAD5095 /* Pods-AppNavigator_Tests.debug.xcconfig */,
				B825EE0C2ADD5BCA9EB6B739 /* Pods-AppNavigator_Tests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8368E18221E4494600D869BE /* NavigationBar */ = {
			isa = PBXGroup;
			children = (
				8368E18321E44A1800D869BE /* ANNavigationBarView.h */,
				8368E18421E44A1800D869BE /* ANNavigationBarView.m */,
				8368E18521E44A2B00D869BE /* ANNavigationBarItemView.h */,
				8368E18621E44A2B00D869BE /* ANNavigationBarItemView.m */,
				8368E18921E44D2200D869BE /* ANNavigationBarItem.h */,
				8368E18A21E44D2200D869BE /* ANNavigationBarItem.m */,
			);
			path = NavigationBar;
			sourceTree = "<group>";
		};
		8378E4C421C39E4100358356 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8378E4C521C39E7D00358356 /* AppNavigator.js */,
			);
			name = Resources;
			path = ../AppNavigator/Resources;
			sourceTree = "<group>";
		};
		838AD4AA2154D6C4000ADE20 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8368E18221E4494600D869BE /* NavigationBar */,
				838AD4AB2154D6C4000ADE20 /* Transition */,
				838AD4B82154D6C4000ADE20 /* Tabbar */,
				838AD4BF2154D6C4000ADE20 /* Navigator */,
				838AD4CC2154D6C4000ADE20 /* Base */,
			);
			name = Classes;
			path = ../AppNavigator/Classes;
			sourceTree = "<group>";
		};
		838AD4AB2154D6C4000ADE20 /* Transition */ = {
			isa = PBXGroup;
			children = (
				838AD4AC2154D6C4000ADE20 /* ANPageAnimatorPopRight.h */,
				838AD4AD2154D6C4000ADE20 /* ANPageAnimation.h */,
				838AD4AE2154D6C4000ADE20 /* ANPageAnimatorPushLeft.m */,
				838AD4AF2154D6C4000ADE20 /* ANPageAnimator.m */,
				838AD4B02154D6C4000ADE20 /* ANPageAnimatorPopBottom.m */,
				838AD4B12154D6C4000ADE20 /* ANPageAnimatorPushTop.h */,
				838AD4B22154D6C4000ADE20 /* ANPageAnimatorPopRight.m */,
				838AD4B32154D6C4000ADE20 /* ANPageAnimator.h */,
				838AD4B42154D6C4000ADE20 /* ANPageAnimatorPushLeft.h */,
				838AD4B52154D6C4000ADE20 /* ANPageAnimatorPushTop.m */,
				838AD4B62154D6C4000ADE20 /* ANPageAnimatorPopBottom.h */,
			);
			path = Transition;
			sourceTree = "<group>";
		};
		838AD4B82154D6C4000ADE20 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				838AD4BC2154D6C4000ADE20 /* ANTabbarItemView.h */,
				838AD4B92154D6C4000ADE20 /* ANTabbarItemView.m */,
				838AD4BD2154D6C4000ADE20 /* ANTabbarItem.h */,
				838AD4BA2154D6C4000ADE20 /* ANTabbarItem.m */,
				838AD4BE2154D6C4000ADE20 /* ANTabbarView.h */,
				838AD4BB2154D6C4000ADE20 /* ANTabbarView.m */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		838AD4BF2154D6C4000ADE20 /* Navigator */ = {
			isa = PBXGroup;
			children = (
				838AD4C32154D6C4000ADE20 /* ANPageAware.h */,
				838AD4C92154D6C4000ADE20 /* ANPageLifeCircle.h */,
				8378E48A21B679B200358356 /* ANUtils.h */,
				8378E48B21B679B200358356 /* ANUtils.m */,
				838AD4C02154D6C4000ADE20 /* ANStack.h */,
				838AD4C82154D6C4000ADE20 /* ANStack.m */,
				838AD4C22154D6C4000ADE20 /* ANPageHolder.h */,
				838AD4C62154D6C4000ADE20 /* ANPageHolder.m */,
				838AD4CB2154D6C4000ADE20 /* ANNavigator.h */,
				838AD4C42154D6C4000ADE20 /* ANNavigator.m */,
				838AD4CA2154D6C4000ADE20 /* ANPage.h */,
				838AD4C52154D6C4000ADE20 /* ANPage.m */,
				8378E4BE21C22F7000358356 /* ANWebPage.h */,
				8378E4BF21C22F7000358356 /* ANWebPage.m */,
				8378E4C121C24ADC00358356 /* ANBridgeHelper.h */,
				8378E4C221C24ADC00358356 /* ANBridgeHelper.m */,
				83726C50223F967B004E6054 /* ANTargetInfo.h */,
				83726C51223F967B004E6054 /* ANTargetInfo.m */,
			);
			path = Navigator;
			sourceTree = "<group>";
		};
		838AD4CC2154D6C4000ADE20 /* Base */ = {
			isa = PBXGroup;
			children = (
				838AD4CD2154D6C4000ADE20 /* ANWeakify.h */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		838AD4DC2154D6F6000ADE20 /* Demo */ = {
			isa = PBXGroup;
			children = (
				830E1E262224FB2D00A5518A /* ANPageAnimatorPopMenuLeft.h */,
				830E1E292224FB2E00A5518A /* ANPageAnimatorPopMenuLeft.m */,
				830E1E272224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.h */,
				830E1E282224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.m */,
				8378E4D621CB8FF100358356 /* AppNavigator2.js */,
				8378E4D421CB8EF400358356 /* NFTestWebPage.html */,
				838AD4DD2154D6F6000ADE20 /* TestViewController.m */,
				838AD4DE2154D6F6000ADE20 /* NFFirstPage.h */,
				838AD4E52154D6F6000ADE20 /* NFFirstPage.m */,
				838AD4E62154D6F6000ADE20 /* NFFirstPage.xib */,
				838AD4E42154D6F6000ADE20 /* NFSecondPage.h */,
				838AD4DF2154D6F6000ADE20 /* NFSecondPage.m */,
				838AD4E12154D6F6000ADE20 /* NFSecondPage.xib */,
				838AD4E72154D6F6000ADE20 /* NFThirdPage.h */,
				838AD4E02154D6F6000ADE20 /* NFThirdPage.m */,
				838AD4E32154D6F6000ADE20 /* NFThirdPage.xib */,
				838AD4E22154D6F6000ADE20 /* TestViewController.h */,
				830E1E232224E51B00A5518A /* MenuViewController.h */,
				830E1E242224E51B00A5518A /* MenuViewController.m */,
				83726C522240BF19004E6054 /* LoginViewController.h */,
				83726C532240BF19004E6054 /* LoginViewController.m */,
				83726C542240BF19004E6054 /* LoginViewController.xib */,
				83726C572240CF1D004E6054 /* Account.h */,
				83726C582240CF1D004E6054 /* Account.m */,
			);
			path = Demo;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6003F589195388D20070C39A /* AppNavigator_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6003F5BF195388D20070C39A /* Build configuration list for PBXNativeTarget "AppNavigator_Example" */;
			buildPhases = (
				681BDA7908006D3135CFF55C /* [CP] Check Pods Manifest.lock */,
				6003F586195388D20070C39A /* Sources */,
				6003F587195388D20070C39A /* Frameworks */,
				6003F588195388D20070C39A /* Resources */,
				073FC9EF2EC46369BE0AD7C4 /* [CP] Embed Pods Frameworks */,
				34A882CB93B6619DDEBD68E9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppNavigator_Example;
			productName = AppNavigator;
			productReference = 6003F58A195388D20070C39A /* AppNavigator_Example.app */;
			productType = "com.apple.product-type.application";
		};
		6003F5AD195388D20070C39A /* AppNavigator_Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6003F5C2195388D20070C39A /* Build configuration list for PBXNativeTarget "AppNavigator_Tests" */;
			buildPhases = (
				62854E1D90E89841407462D3 /* [CP] Check Pods Manifest.lock */,
				6003F5AA195388D20070C39A /* Sources */,
				6003F5AB195388D20070C39A /* Frameworks */,
				6003F5AC195388D20070C39A /* Resources */,
				76A5B652DE3208DEA9BEA682 /* [CP] Embed Pods Frameworks */,
				F740FC3922E40D86D8AEC86B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6003F5B4195388D20070C39A /* PBXTargetDependency */,
			);
			name = AppNavigator_Tests;
			productName = AppNavigatorTests;
			productReference = 6003F5AE195388D20070C39A /* AppNavigator_Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6003F582195388D10070C39A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AN;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = huangruxue;
				TargetAttributes = {
					6003F589195388D20070C39A = {
						DevelopmentTeam = FC6J78YH2P;
					};
					6003F5AD195388D20070C39A = {
						TestTargetID = 6003F589195388D20070C39A;
					};
				};
			};
			buildConfigurationList = 6003F585195388D10070C39A /* Build configuration list for PBXProject "AppNavigator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6003F581195388D10070C39A;
			productRefGroup = 6003F58B195388D20070C39A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6003F589195388D20070C39A /* AppNavigator_Example */,
				6003F5AD195388D20070C39A /* AppNavigator_Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6003F588195388D20070C39A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83726C562240BF19004E6054 /* LoginViewController.xib in Resources */,
				838AD4EC2154D6F6000ADE20 /* NFThirdPage.xib in Resources */,
				8378E4D521CB8EF400358356 /* NFTestWebPage.html in Resources */,
				873B8AEB1B1F5CCA007FD442 /* Main.storyboard in Resources */,
				71719F9F1E33DC2100824A3D /* LaunchScreen.storyboard in Resources */,
				6003F5A9195388D20070C39A /* Images.xcassets in Resources */,
				838AD4EB2154D6F6000ADE20 /* NFSecondPage.xib in Resources */,
				838AD4EE2154D6F6000ADE20 /* NFFirstPage.xib in Resources */,
				8378E4D721CB8FF100358356 /* AppNavigator2.js in Resources */,
				6003F598195388D20070C39A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6003F5AC195388D20070C39A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6003F5BA195388D20070C39A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		073FC9EF2EC46369BE0AD7C4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Example/Pods-AppNavigator_Example-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AppNavigator/AppNavigator.framework",
				"${BUILT_PRODUCTS_DIR}/Masonry/Masonry.framework",
				"${BUILT_PRODUCTS_DIR}/WebViewJavascriptBridge/WebViewJavascriptBridge.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AppNavigator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Masonry.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/WebViewJavascriptBridge.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Example/Pods-AppNavigator_Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		34A882CB93B6619DDEBD68E9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Example/Pods-AppNavigator_Example-resources.sh",
				"${PODS_ROOT}/../../AppNavigator/Resources/AppNavigator.js",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/AppNavigator.js",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Example/Pods-AppNavigator_Example-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62854E1D90E89841407462D3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppNavigator_Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		681BDA7908006D3135CFF55C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppNavigator_Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		76A5B652DE3208DEA9BEA682 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Tests/Pods-AppNavigator_Tests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Expecta/Expecta.framework",
				"${BUILT_PRODUCTS_DIR}/Expecta+Snapshots/Expecta_Snapshots.framework",
				"${BUILT_PRODUCTS_DIR}/FBSnapshotTestCase/FBSnapshotTestCase.framework",
				"${BUILT_PRODUCTS_DIR}/Specta/Specta.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Expecta.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Expecta_Snapshots.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSnapshotTestCase.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Specta.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Tests/Pods-AppNavigator_Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F740FC3922E40D86D8AEC86B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AppNavigator_Tests/Pods-AppNavigator_Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6003F586195388D20070C39A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				838AD4ED2154D6F6000ADE20 /* NFFirstPage.m in Sources */,
				6003F59E195388D20070C39A /* ANAppDelegate.m in Sources */,
				6003F5A7195388D20070C39A /* ANViewController.m in Sources */,
				830E1E252224E51B00A5518A /* MenuViewController.m in Sources */,
				830E1E2B2224FB2E00A5518A /* ANPageAnimatorPopMenuLeft.m in Sources */,
				838AD4E92154D6F6000ADE20 /* NFSecondPage.m in Sources */,
				838AD4EA2154D6F6000ADE20 /* NFThirdPage.m in Sources */,
				6003F59A195388D20070C39A /* main.m in Sources */,
				830E1E2A2224FB2E00A5518A /* ANPageAnimatorPushMenuLeft.m in Sources */,
				83726C592240CF1D004E6054 /* Account.m in Sources */,
				83726C552240BF19004E6054 /* LoginViewController.m in Sources */,
				838AD4E82154D6F6000ADE20 /* TestViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6003F5AA195388D20070C39A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6003F5BC195388D20070C39A /* Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6003F5B4195388D20070C39A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6003F589195388D20070C39A /* AppNavigator_Example */;
			targetProxy = 6003F5B3195388D20070C39A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6003F596195388D20070C39A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6003F597195388D20070C39A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6003F5B8195388D20070C39A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6003F5B9195388D20070C39A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		71719F9D1E33DC2100824A3D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71719F9E1E33DC2100824A3D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6003F5BD195388D20070C39A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6003F5BE195388D20070C39A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6003F5C0195388D20070C39A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E10C6E6B3901D0F02182DA3 /* Pods-AppNavigator_Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FC6J78YH2P;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppNavigator/AppNavigator-Prefix.pch";
				INFOPLIST_FILE = "AppNavigator/AppNavigator-Info.plist";
				MODULE_NAME = ExampleApp;
				PRODUCT_BUNDLE_IDENTIFIER = "com.group4app.AppNavigator-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6003F5C1195388D20070C39A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4F81152C9663E8C8E0ED734 /* Pods-AppNavigator_Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FC6J78YH2P;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AppNavigator/AppNavigator-Prefix.pch";
				INFOPLIST_FILE = "AppNavigator/AppNavigator-Info.plist";
				MODULE_NAME = ExampleApp;
				PRODUCT_BUNDLE_IDENTIFIER = "com.group4app.AppNavigator-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6003F5C3195388D20070C39A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F41196398C65B27CEAD5095 /* Pods-AppNavigator_Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tests/Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Tests/Tests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.demo.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppNavigator_Example.app/AppNavigator_Example";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6003F5C4195388D20070C39A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B825EE0C2ADD5BCA9EB6B739 /* Pods-AppNavigator_Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tests/Tests-Prefix.pch";
				INFOPLIST_FILE = "Tests/Tests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "org.cocoapods.demo.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppNavigator_Example.app/AppNavigator_Example";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6003F585195388D10070C39A /* Build configuration list for PBXProject "AppNavigator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6003F5BD195388D20070C39A /* Debug */,
				6003F5BE195388D20070C39A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6003F5BF195388D20070C39A /* Build configuration list for PBXNativeTarget "AppNavigator_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6003F5C0195388D20070C39A /* Debug */,
				6003F5C1195388D20070C39A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6003F5C2195388D20070C39A /* Build configuration list for PBXNativeTarget "AppNavigator_Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6003F5C3195388D20070C39A /* Debug */,
				6003F5C4195388D20070C39A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6003F582195388D10070C39A /* Project object */;
}
